addi $s1,$s0,15;
addi $s2,$s0,15;
beq $s1,$s2,4;
add $zero,$s1,$s2;
add $at,$s1,$s2;
add $v0,$s1,$s2;
add $v1,$s1,$s2;
add $a0,$s1,$s2;
addi $s1,$zero,-1;
addi $s2,$zero,1;
addi $s3,$zero,2;
addi $s4,$zero,3;
sb $s1,0($zero);
sh $s1,0($s2);
sw $s1,0($s3);
lb $t0,0($zero);
lh $t1,0($s2);
lw $t2,0($s3);
lbu $t0,0($zero);
lhu $t1,0($s2);
lwu $t2,0($s3);
or $s4,$s1,$s3;
xor $s0,$s1,$s3;
and $s0,$s1,$s3;
addi $t0,$zero,15;
addi $t1,$zero,132;
sll $s0,$t0,3;
srl $s0,$t0,3;
sra $s0,$t0,3;
jalr $t1;
add $zero,$s1,$s2;
add $at,$s1,$s2;
add $v0,$s1,$s2;
add $v1,$s1,$s2;
add $a0,$t0,$zero;
andi $k0,$s3,255;
ori $k1,$s3,1024;
xori $gp,$s3,1024;
j 44;
add $zero,$s1,$s2;
add $at,$s1,$s2;
add $v0,$s1,$s2;
add $v1,$s1,$s2;
addi $a0,$zero,22;
addi $a1,$zero,22;
addi $a2,$zero,22;
hlt;
